{
  "name": "briandgls.github.io",
  "short_name": "BrianDGLS",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000",
  "background_color": "#fff",
  "description":
    "Software engineering blog. Articles on Javascript and Web Platform by Brian Douglas.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
